:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
app.sh:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
models:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
models/GBM_3_AutoML_1_20220307_231817:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
models/sklearn_gbm.pkl:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
models/R_linear_model.Rda:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
scripts/R_model_train.R:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/sklearn_model_train.py:<DOMINO_SYNC>:1726494501.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/h2o_model_train.py:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/multitrain.py:<DOMINO_SYNC>:1726494474.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/.ipynb_checkpoints:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
scripts/.ipynb_checkpoints/sklearn_model_train-checkpoint.py:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/.ipynb_checkpoints/multitrain-checkpoint.py:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/tag_project.py:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/launcher_definition.json:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/predict.py:<DOMINO_SYNC>:1726494484.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/test.txt:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/launcher.py:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
scripts/R_model_train_no_mlflow.R:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
WineQualityData.csv:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
shiny_app.R:<DOMINO_SYNC>:1726494908.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1726504853.5005084090:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/app.sh:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/models:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/models/GBM_3_AutoML_1_20220307_231817:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/models/sklearn_gbm.pkl:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/models/R_linear_model.Rda:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/scripts/R_model_train.R:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/sklearn_model_train.py:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/h2o_model_train.py:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/multitrain.py:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/.ipynb_checkpoints:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/scripts/.ipynb_checkpoints/sklearn_model_train-checkpoint.py:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/.ipynb_checkpoints/multitrain-checkpoint.py:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/tag_project.py:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/launcher_definition.json:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/predict.py:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/test.txt:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/launcher.py:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/scripts/R_model_train_no_mlflow.R:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/WineQualityData.csv:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/shiny_app.R:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/notebooks/R_modeling.ipynb:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks/.ipynb_checkpoints:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/notebooks/.ipynb_checkpoints/EDA_code-checkpoint.ipynb:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks/EDA_code.ipynb:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks/sklearn.ipynb:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks/test.txt:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks/develop_predict.ipynb:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks/h2o_automl.ipynb:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/notebooks/multitrain.ipynb:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/monitoring:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/monitoring/DevelopDailyScoring.ipynb:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/monitoring/DailyScoring.py:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/monitoring/CreateTrainingSet.ipynb:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/readme_images/NewModelAPIConfig1.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/AddWorkspace.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/sklearnRunDetails.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/EDAView.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ScoringRequest.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/AddDataSource.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Jobsrun.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/NewTerminal.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ShinyScore.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ShinyCodePasted.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Search.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/AddS3.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/NewNotebook.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/RcodeSnippet.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/.ipynb_checkpoints:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/readme_images/.ipynb_checkpoints/ShowEnv-checkpoint.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Jobs.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/SearchIndex.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ModelAPIBuilding.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/S3CodeSnippet.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/NewModelAPI.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/AddProjectGoals.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Jobspage.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/experimentCompare.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/LaunchWorkspace.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/MultiTrainKickOff.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/UpdateAppPermissions.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/experimentMSE.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ProjectName.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ShowEnv.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/EnvironmentsPage.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/SyncProject.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/sklearnResults.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/NewModelAPIConfig.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ViewApp.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/DFS.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ProjectVisibility.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Goal1status.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Goal1.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ResultsConsumer.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/LinkToGoal.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/GoToAppPermissions.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/experimentRuns.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/appsh.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/CopyAppLink.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Goal1comment.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Experiments.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/RenameAndSaveNotebook.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/MarkGoalComplete.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/.dominokeep:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/MultiTrain.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ProjectSettings.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/SaidEnvs.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/ProjectVisbility.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/DataTab.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/AddCollaborator.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Fork.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/S3done.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/experimentEdit.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/trainingProj.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/Overview.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/AddNewFileforAppsh.png:<DOMINO_SYNC>:1726504849.5725548910:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/LaunchApp.png:<DOMINO_SYNC>:1726504849.5765548440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/readme_images/experimentGraphics.png:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/README_project.md:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/objects:<DOMINO_SYNC>:1726504849.5205555060:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1726504849.5285554110:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-acec11c1087ded54a65a20a868c7c5058435a41c.pack:<DOMINO_SYNC>:1726504849.5125556010:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-acec11c1087ded54a65a20a868c7c5058435a41c.idx:<DOMINO_SYNC>:1726504849.5165555540:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1726504849.0725608070:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs:<DOMINO_SYNC>:1726504849.5285554110:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1726504849.0725608070:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1726504849.5285554110:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1726504849.5285554110:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1726504849.5285554110:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1726504849.5965546070:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1726504849.5405552690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/hooks:<DOMINO_SYNC>:1726504849.0725608070:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/index:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs:<DOMINO_SYNC>:1726504849.5485551750:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1726504849.0725608070:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1726504849.5485551750:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1726504849.5485551750:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1726504849.5485551750:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/branches:<DOMINO_SYNC>:1726504849.0725608070:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1726504849.5285554110:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1726504849.0805607130:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1726504849.5405552690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/visualizations:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/visualizations/test.txt:<DOMINO_SYNC>:1726504849.5845547490:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/README.md:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/instructions.txt:<DOMINO_SYNC>:1726504849.5685549380:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/Rplot001.svg:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/stderr.txt:<DOMINO_SYNC>:1726504849.5805547960:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/sync_snapshot:<DOMINO_SYNC>:1726504853.5045083620:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/blobs:<DOMINO_SYNC>:1726504853.2605112490:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/config.json:<DOMINO_SYNC>:1726504849.0685608550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
notebooks/R_modeling.ipynb:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks/.ipynb_checkpoints:<DOMINO_SYNC>:1726504853.2445114380:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
notebooks/.ipynb_checkpoints/EDA_code-checkpoint.ipynb:<DOMINO_SYNC>:1726485148.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks/EDA_code.ipynb:<DOMINO_SYNC>:1726485148.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks/sklearn.ipynb:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks/test.txt:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks/develop_predict.ipynb:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks/h2o_automl.ipynb:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
notebooks/multitrain.ipynb:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
monitoring:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
monitoring/DevelopDailyScoring.ipynb:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
monitoring/DailyScoring.py:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
monitoring/CreateTrainingSet.ipynb:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
readme_images/NewModelAPIConfig1.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/AddWorkspace.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/sklearnRunDetails.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/EDAView.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ScoringRequest.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/AddDataSource.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Jobsrun.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/NewTerminal.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ShinyScore.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ShinyCodePasted.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Search.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/AddS3.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/NewNotebook.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/RcodeSnippet.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/.ipynb_checkpoints:<DOMINO_SYNC>:1726504853.2445114380:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
readme_images/.ipynb_checkpoints/ShowEnv-checkpoint.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Jobs.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/SearchIndex.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ModelAPIBuilding.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/S3CodeSnippet.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/NewModelAPI.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/AddProjectGoals.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Jobspage.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/experimentCompare.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/LaunchWorkspace.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/MultiTrainKickOff.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/UpdateAppPermissions.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/experimentMSE.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ProjectName.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ShowEnv.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/EnvironmentsPage.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/SyncProject.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/sklearnResults.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/NewModelAPIConfig.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ViewApp.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/DFS.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ProjectVisibility.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Goal1status.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Goal1.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ResultsConsumer.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/LinkToGoal.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/GoToAppPermissions.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/experimentRuns.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/appsh.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/CopyAppLink.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Goal1comment.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Experiments.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/RenameAndSaveNotebook.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/MarkGoalComplete.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/.dominokeep:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/MultiTrain.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ProjectSettings.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/SaidEnvs.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/ProjectVisbility.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/DataTab.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/AddCollaborator.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Fork.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/S3done.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/experimentEdit.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/trainingProj.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/Overview.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/AddNewFileforAppsh.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/LaunchApp.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
readme_images/experimentGraphics.png:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
README_project.md:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
visualizations:<DOMINO_SYNC>:1726504853.2525113440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
visualizations/test.txt:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
README.md:<DOMINO_SYNC>:1726489385.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
instructions.txt:<DOMINO_SYNC>:1726481245.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1726504853.2485113910:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
results/stdout.txt:<DOMINO_SYNC>:1726495197.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/Rplot001.svg:<DOMINO_SYNC>:1726485108.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/stderr.txt:<DOMINO_SYNC>:1726495195.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
